apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-memory-limit-range
spec:
  limits:
    - default:
        cpu: 1
        memory: 8000Mi
      defaultRequest:
        cpu: 0.8
        memory: 6000Mi
      type: Container
